DATABASE = mongodb+srv://sarangsaru445:SARANG@cluster0.5ipxl8v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Secret_key = 12345


Cloudinary_name = dwvxncg74

Cloudinary_api =477686863773453

Cloudinary_api_Secret = SQhfrdB82aw-jP7Yx3EVx7lIdnU